@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;300;400;500;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Alegreya Sans", sans-serif;
}

body {
  background: #343541;
}

#app {
  width: 100vw;
  height: 100vh;
  background: #343541;
  padding-top: 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#chat_container {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-bottom: 10px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  -ms-overflow-style: none;
  scrollbar-width: none;

  padding-bottom: 20px;
  scroll-behavior: smooth;
}

/* hides scrollbar */
#chat_container::-webkit-scrollbar {
  display: none;
}

.wrapper {
  width: 100%;
  padding: 15px;
}

.ai {
  background: #40414F;
}

.chat {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
}

.profile {
  width: 36px;
  height: 36px;
  border-radius: 5px;

  background: #5436DA;

  display: flex;
  justify-content: center;
  align-items: center;
}

.ai .profile {
  background: #10a37f;
}

.profile img {
  width: 90%;
  height: 90%;
  object-fit: contain;
}

.message {
  flex: 1;

  color: #dcdcdc;
  font-size: 20px;

  max-width: 100%;
  overflow-x: scroll;

  /*
   * white space refers to any spaces, tabs, or newline characters that are used to format the CSS code
   * specifies how white space within an element should be handled. It is similar to the "pre" value, which tells the browser to treat all white space as significant and to preserve it exactly as it appears in the source code.
   * The pre-wrap value allows the browser to wrap long lines of text onto multiple lines if necessary.
   * The default value for the white-space property in CSS is "normal". This tells the browser to collapse multiple white space characters into a single space, and to wrap text onto multiple lines as needed to fit within its container.
  */
  white-space: pre-wrap; 

  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* hides scrollbar */
.message::-webkit-scrollbar {
  display: none;
}

form {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: auto;
  margin: 0 auto;
  padding: 10px;
  background: #40414F;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: 10px;
  z-index: 10;
}

form.collapsed {
  height: 0;
  overflow: hidden;
  padding: 0;
  border: none;
  background: none;
}

textarea {
  width: 100%;

  color: #fff;
  font-size: 18px;

  padding: 10px;
  background: transparent;
  border-radius: 5px;
  border: none;
  outline: none;
}

button {
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

form img {
  width: 30px;
  height: 30px;
}

label {
  display: grid;
  place-items: center;
  color: #757575;
  font-size: 18px;
}

select {
  display: grid;
  place-items: center;
  color: #757575;
  background-color: #343541;
}

@media screen and (max-width: 768px) {
  #chat_container {
    height: calc(100% - 60px);
    overflow-y: scroll;
  }
  form {
    bottom: 0; /* This will keep the form fixed at the bottom on mobile devices */
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #40414F;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.modal-content h2 {
  color: #dcdcdc;
  margin-bottom: 20px;
}

#language-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language-button {
  padding: 10px 20px;
  font-size: 18px;
  color: #dcdcdc;
  background-color: #5436DA;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  margin: 10px;
}

.language-button:hover {
  background-color: #10a37f;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
}

.hidden {
  display: none;
}

.face-container {
  position: absolute;
  width: 60px; /* Adjust the size as needed */
  height: auto;   
  pointer-events: none; /* Make sure the image doesn't interfere with button clicks */
  margin-bottom: 15px;
}

#face-image {
  width: 100%;
  height: auto;
  transform-origin: center center; /* Set the transformation origin */
  transition: transform 0.1s; /* Add a smooth transition for the 3D effect */
}

.language-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.banner {
  position: fixed;
  top: 0;
  left: 0;
  background-color: #40414F;
  padding: 10px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  z-index: 110;
}

.contact-item {
  color: #dcdcdc;
  font-size: 16px;
}

.contact-item a {
  color: #8677F2;
  text-decoration: none;
}

.contact-item a:hover {
  color: #B5A7FF;
}